{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Resources" : {
		"VPC" : {
			"Type" : "AWS::EC2::VPC",
			"Properties" : {
				"CidrBlock" : "172.30.0.0/16",
				"InstanceTenancy" : "default",
				"EnableDnsSupport" : "true",
				"EnableDnsHostnames" : "true",
				"Tags" : [
					{
					"Key" : "Name",
					"Value" : "SampleVPC"
					}
				]
			}
		},
		"SubnetTrustAZb" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"CidrBlock" : "172.30.51.0/24",
				"AvailablityZone" : "ap-northeast-1b",
				"VpcId" : {
					"Ref" : "VPC"
				},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "Trust-AZ-B"
					}
				]
			}
		},
		"SubnetTrustAZc" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"CidrBlock" : "172.30.52.0/24",
				"AvailablityZone" : "ap-northeast-1c",
				"VpcId" : {
					"Ref" : "VPC"
				},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "Trust-AZ-C"
					}
				]
			}
		},
		"SubnetDMZAZc" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"CidrBlock" : "172.30.12.0/24",
				"AvailablityZone" : "ap-northeast-1c",
				"VpcId" : {
					"Ref" : "VPC"
				},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "DMZ-AZ-C"
					}
				]
			}
		},
		"SubnetDMZAZb" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"CidrBlock" : "172.30.11.0/24",
				"AvailablityZone" : "ap-northeast-1c",
				"VpcId" : {
					"Ref" : "VPC"
				},
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "DMZ-AZ-B"
					}
				]
			}
		},
		"InternetGateway" : {
			"Type" : "AWS::EC2::InternetGateway",
			"Properties" : {
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "SampleVPC-Gateway"
					}
				]
			}
		},
		"DHCPOptions" : {
			"Type" : "AWS::EC2::DHCPOptions",
			"Properties" : {
				"DomainName" : "ap-northease-1.compute.internal",
				"DomainNameServers" : [
					"AmazonProvideDNS"
				]
			}
		},
		"NetworkAcl" : {
			"Type" : "AWS::EC2::NetworkAcl",
			"Properties" : {
				"VpcId" : {
					"Ref" : "VPC"
				}
			}
		},
		"RouteTable" : {
			"Type" : "AWS::EC2::RouteTable",
			"Properties" : {
				"VpcId" : {
					"Ref" : "VPC"
				}
			}
		},
		"SecurityGroupDefault" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "defalt VPC security group",
				"VpcId" : {
					"Ref" : "VPC"
				},
				"SecurityGroupEgress" : [
					{
					"IpProtocol" : "-1",
					"CidrIp" : "0.0.0.0/0"
					}
				]
			}
		},
		"NetWorkACLEntry1" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"CidrBlock" : "0.0.0.0/0",
				"Egress" : "true",
				"Protocol" : "-1",
				"RuleAction" : "allow",
				"RuleNumber" : "100",
				"NetworkAclId" : {
					"Ref" : "NetworkAcl"
				}
			}
		},
		"NetWorkACLEntry2" : {
			"Type" : "AWS::EC2::NetworkAclEntry",
			"Properties" : {
				"CidrBlock" : "0.0.0.0/0",
				"Protocol" : "-1",
				"RuleAction" : "allow",
				"RuleNumber" : "100",
				"NetworkAclId" : {
					"Ref" : "NetworkAcl"
				}
			}
		},
		"SubnetACL1" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Properties" : {
				"NetworkAclId" : {
					"Ref" : "NetworkAcl"
				},
				"SubnetId" : {
					"Ref" : "SubnetTrustAZb"
				}
			}
		},
		"SubnetACL2" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Properties" : {
				"NetworkAclId" : {
					"Ref" : "NetworkAcl"
				},
				"SubnetId" : {
					"Ref" : "SubnetTrustAZc"
				}
			}
		},
		"SubnetACL3" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Properties" : {
				"NetworkAclId" : {
					"Ref" : "NetworkAcl"
				},
				"SubnetId" : {
					"Ref" : "SubnetDMZAZb"
				}
			}
		},
		"SubnetACL4" : {
			"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
			"Properties" : {
				"NetworkAclId" : {
					"Ref" : "NetworkAcl"
				},
				"SubnetId" : {
					"Ref" : "SubnetDMZAZc"
				}
			}
		},
		"InternetGatewayAttach" : {
			"Type" : "AWS::EC2::VPCGatewayAttachment",
			"Properties" : {
				"VpcId" : {
					"Ref" : "VPC"
				},
				"InternetGatewayId" : {
					"Ref" : "InternetGateway"
				}
			}
		},
		"DHCPOptionsAttach" : {
			"Type" : "AWS::EC2::VPCDHCPOptionsAssociation",
			"Properties" : {
				"VpcId" : {
					"Ref" : "VPC"
				},
				"DhcpOptionsId" : {
					"Ref" : "DHCPOptions"
				}
			}
		},
		"ingress1" : {
			"Type" : "AWS::EC2::SecurityGroupIngress",
			"Properties" : {
				"GropId" : {
					"Ref" : "SecurityGroupDefault"
				},
				"GatewayId" : {
					"Ref" : "InternetGateway"
				}
			},
			"DependsOn" : "InternetGatewayAttach"
		},
		"egress1" : {
			"Type" : "AWS::EC2::SecurityGroupEgress",
			"Properties" : {
				"GroupId" : {
					"Ref" : "SecurityGroupDefault"
				},
				"IpProtocol" : "-1",
				"CidrIp" : "0.0.0.0/0"
			}
		},
		"route1" : {
			"Type" : "AWS::EC2::Route",
			"Properties" : {
				"DestinationCidrBlock" : "0.0.0.0/0",
				"RouteTableId" : {
					"Ref" : "RouteTable"
				},
				"GatewayId" : {
					"Ref" : "InternetGateway"
				}
			}
		},
		"subnetroute1" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Properties" : {
				"RouteTableId" : {
					"Ref" : "RouteTable"
				},
				"SubnetId" : {
					"Ref" : "SubnetDMZAZc"
				}
			}
		},
		"subnetroute2" : {
			"Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Properties" : {
				"RouteTableId" : {
					"Ref" : "RouteTable"
				},
				"SubnetId" : {
					"Ref" : "SubnetDMZAZb"
				}
			}
		}
	},
	"Description" : "SampleVPC"
}

