{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Description" : "jenkins vpc template",
	"Resources" : {
		"VPC" : {
			"Type" : "AWS::EC2::VPC",
			"Properties" : {
				"CidrBlock" : "172.30.0.0/16",
				"EnableDnsSupport" : "true",
				"EnableDnsHostnames" : "true",
				"InstanceTenancy" : "default",
				"Tags" : [{
					"Key" : "Name",
					"Value" : "vpc-Jenkinss"
				}]
			}
		},
		"SubnetDMZAZa" : {
			"Type" : "AWS::EC2::Subnet",
			"Properties" : {
				"AvailabilityZone" : "ap-northeast-1a",
				"CidrBlock" : "172.30.11.0/24",
				"MapPublicIpOnLaunch" : "false",
				"VpcId" : {
					"Ref" : "VPC"
				},
				"Tags" : [{
					"Key" : "Name",
					"Value" : "DMZ-AZ-C"
				}]
			}
		}
	}
}